<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Prescription Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/header.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #99d6ff;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        button[type="button"] {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<div>
    <header>
        <div th:replace="~{header :: header}">...</div>
    </header>
</div>

<div class="container">
    <h1>Prescription Form</h1>
    <form action="#" th:action="@{/savePrescription}" th:object="${prescriptionMedicineDto}" method="post">
        <div th:each="medicine, medicineIndex : *{medicineNames}">
            <div class="form-group">
                <input type="text" class="form-control" th:field="*{medicineNames[__${medicineIndex.index}__]}" placeholder="Medicine Name"/>
                <textarea class="form-control" th:field="*{details[__${medicineIndex.index}__]}" placeholder="Details.."></textarea>
            </div>
        </div>
        <input type="hidden" th:name="doctorId" th:value="${param.doctorId}">
        <input type="hidden" th:name="patientId" th:value="${param.patientId}">

        <button type="button" class="btn btn-primary" onclick="addMedicineField()">Add Medicine</button>
        <br/><br/>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<script th:inline="javascript">
    var medicineIndex = 0; // Index pentru numele medicamentului

    function addMedicineField() {
        var medicineDiv = document.createElement("div");
        var medicineInput = document.createElement("input");
        var detailsInput = document.createElement("textarea");
        var br = document.createElement("br");

        medicineInput.setAttribute("type", "text");
        medicineInput.setAttribute("name", "medicineNames[" + medicineIndex + "]");
        medicineInput.setAttribute("class", "form-control");
        medicineInput.setAttribute("placeholder", "Medicine Name");

        detailsInput.setAttribute("type", "text");
        detailsInput.setAttribute("name", "details[" + medicineIndex + "]");
        detailsInput.setAttribute("class", "form-control");
        detailsInput.setAttribute("placeholder", "Details");

        medicineDiv.appendChild(medicineInput);
        medicineDiv.appendChild(detailsInput);
        medicineDiv.appendChild(br);

        document.getElementsByTagName("form")[0].insertBefore(medicineDiv, document.getElementsByTagName("button")[0]);

        medicineIndex++; // Incrementăm indexul pentru a face numele câmpului următor unic
    }
</script>

</body>
</html>
